{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UseLdap": false,
  "Domain": "",
  "AllowAdminUserWithLdap": true,
  "MaxWrongPassAttempts": 5,
  "CanUpdateConnectionString": true,
  "ShowConnectionString": true
}
